is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api
build_property.RootNamespace = Api
build_property.ProjectDir = c:\Users\carlos.silva0000\Documents\a-pasta-trabalho\cursos\Udemy\Csharp\WebApi\DatingApp\Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\carlos.silva0000\Documents\a-pasta-trabalho\cursos\Udemy\Csharp\WebApi\DatingApp\Api
build_property._RazorSourceGeneratorDebug = 
